{
  "name": "gifread",
  "version": "0.1",
  "description": "A simple parser for GIF files, to explain the format",
  "author": "Will Brand <will.brand@gmail.com>",
  "contributors": [{
    "name": "Will Brand",
    "email": "will.brand@gmail.com"
  }],
  "main": "gifread.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/wrbrand/gifread"
  },
  "dependencies": {
    "fs": "*",
    "lodash": "*"
  }
}

